# lobid-gnd-ui

./: .gitignore  README.md  build.gradle  lobid-gnd-ui.service  package-lock.json  package.json  settings.gradle  webpack.config.js
.forgejo/workflows/: deploy-dev.yaml
.github/workflows/: build.yml
src/main/java/org/lobid/gnd/ui/: LobidGndUiApplication.java
src/main/java/org/lobid/gnd/ui/config/: ControllerConfig.java  LocalDevConfig.java
src/main/java/org/lobid/gnd/ui/controller/: DetailsHandler.java  RouterConfig.java
src/main/java/org/lobid/gnd_ui_lobid/: GndUiLobidApplication.java
src/main/java/org/lobid/gnd_ui_lobid/config/: ControllerConfig.java  LocalDevConfig.java  ServletConfig.java
src/main/java/org/lobid/gnd_ui_lobid/controller/: DetailsHandler.java  HomeController.java  RouterConfig.java
src/main/java/org/lobid/gnd_ui_lobid/util/: WebAdvice.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/js/: app.js
src/main/resources/scss/: _custom.scss  app.scss  main.scss
src/main/resources/templates/: details.html  error.html  index.html  layout.html
src/main/resources/templates/home/: index.html
src/test/java/org/lobid/gnd/ui/: ApiDocTests.java  DetailsTests.java  HtmlPageTests.java  IndexTests.java  LayoutTests.java  SearchTests.java
src/test/java/org/lobid/gnd/ui/config/: HtmlUnitConfig.java
src/test/java/org/lobid/gnd_ui_lobid/: DetailsTests.java
src/test/java/org/lobid/gnd_ui_lobid/config/: HtmlUnitConfig.java
